﻿2026-02-08T13:49:49.3427717Z Current runner version: '2.331.0'
2026-02-08T13:49:49.3452981Z ##[group]Runner Image Provisioner
2026-02-08T13:49:49.3453781Z Hosted Compute Agent
2026-02-08T13:49:49.3454429Z Version: 20260123.484
2026-02-08T13:49:49.3455234Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T13:49:49.3455953Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T13:49:49.3456647Z Worker ID: {a13bad3a-ad57-452b-af2c-7d92081040eb}
2026-02-08T13:49:49.3457420Z Azure Region: northcentralus
2026-02-08T13:49:49.3457969Z ##[endgroup]
2026-02-08T13:49:49.3460083Z ##[group]Operating System
2026-02-08T13:49:49.3460707Z Ubuntu
2026-02-08T13:49:49.3461194Z 24.04.3
2026-02-08T13:49:49.3461705Z LTS
2026-02-08T13:49:49.3462158Z ##[endgroup]
2026-02-08T13:49:49.3462670Z ##[group]Runner Image
2026-02-08T13:49:49.3463203Z Image: ubuntu-24.04
2026-02-08T13:49:49.3463790Z Version: 20260201.15.1
2026-02-08T13:49:49.3464941Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T13:49:49.3466437Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T13:49:49.3467390Z ##[endgroup]
2026-02-08T13:49:49.3468520Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T13:49:49.3470916Z Contents: read
2026-02-08T13:49:49.3471440Z Metadata: read
2026-02-08T13:49:49.3472038Z PullRequests: write
2026-02-08T13:49:49.3472522Z ##[endgroup]
2026-02-08T13:49:49.3474490Z Secret source: Actions
2026-02-08T13:49:49.3475557Z Prepare workflow directory
2026-02-08T13:49:49.3942524Z Prepare all required actions
2026-02-08T13:49:49.3997021Z Getting action download info
2026-02-08T13:49:49.7119879Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-02-08T13:49:49.8318611Z Download action repository 'gaurav-nelson/github-action-markdown-link-check@v1' (SHA:5c5dfc0ac2e225883c0e5f03a85311ec2830d368)
2026-02-08T13:49:50.1665274Z Complete job name: Verificar enlaces
2026-02-08T13:49:50.2089235Z ##[group]Build container for action use: '/home/runner/work/_actions/gaurav-nelson/github-action-markdown-link-check/v1/Dockerfile'.
2026-02-08T13:49:50.2139679Z ##[command]/usr/bin/docker build -t d2489c:74c5a34332c047f08d6daf78c2edba59 -f "/home/runner/work/_actions/gaurav-nelson/github-action-markdown-link-check/v1/Dockerfile" "/home/runner/work/_actions/gaurav-nelson/github-action-markdown-link-check/v1"
2026-02-08T13:49:50.9407576Z #0 building with "default" instance using docker driver
2026-02-08T13:49:50.9408399Z 
2026-02-08T13:49:50.9408699Z #1 [internal] load build definition from Dockerfile
2026-02-08T13:49:50.9409458Z #1 transferring dockerfile: 204B done
2026-02-08T13:49:50.9410427Z #1 DONE 0.0s
2026-02-08T13:49:50.9410713Z 
2026-02-08T13:49:50.9411048Z #2 [auth] library/node:pull token for registry-1.docker.io
2026-02-08T13:49:50.9411793Z #2 DONE 0.0s
2026-02-08T13:49:50.9412073Z 
2026-02-08T13:49:50.9412552Z #3 [internal] load metadata for docker.io/library/node:lts-alpine
2026-02-08T13:49:51.1836087Z #3 DONE 0.5s
2026-02-08T13:49:51.3091744Z 
2026-02-08T13:49:51.3092911Z #4 [internal] load .dockerignore
2026-02-08T13:49:51.3094614Z #4 transferring context: 2B done
2026-02-08T13:49:51.3095855Z #4 DONE 0.0s
2026-02-08T13:49:51.3096245Z 
2026-02-08T13:49:51.3096661Z #5 [internal] load build context
2026-02-08T13:49:51.3097725Z #5 transferring context: 4.91kB done
2026-02-08T13:49:51.3099061Z #5 DONE 0.0s
2026-02-08T13:49:51.3099673Z 
2026-02-08T13:49:51.3101286Z #6 [1/4] FROM docker.io/library/node:lts-alpine@sha256:cd6fb7efa6490f039f3471a189214d5f548c11df1ff9e5b181aa49e22c14383e
2026-02-08T13:49:51.3105008Z #6 resolve docker.io/library/node:lts-alpine@sha256:cd6fb7efa6490f039f3471a189214d5f548c11df1ff9e5b181aa49e22c14383e done
2026-02-08T13:49:51.3108487Z #6 extracting sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153
2026-02-08T13:49:51.3111909Z #6 sha256:cd6fb7efa6490f039f3471a189214d5f548c11df1ff9e5b181aa49e22c14383e 3.87kB / 3.87kB done
2026-02-08T13:49:51.3115469Z #6 sha256:26eb49fbfdf03bf69f728b73178fa6f9e7c2cef88b06561b65497f5ae8e50a3d 1.72kB / 1.72kB done
2026-02-08T13:49:51.3119516Z #6 sha256:830a00b153fccc810930d0fff2681b173fa3acc2ab8c45d8af972f50d4bcd09d 6.52kB / 6.52kB done
2026-02-08T13:49:51.3123744Z #6 sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153 3.86MB / 3.86MB 0.1s done
2026-02-08T13:49:51.3126791Z #6 sha256:4ef00bbbc75186b55c2be094a1c5ac03cbfac8897f1f2ed86107bf908a95fda9 2.10MB / 50.98MB 0.1s
2026-02-08T13:49:51.3130056Z #6 sha256:14b92b0c10a5cc759604614d048be3aad4c013e9b574a6bff7f6fa78ac4e5860 393.22kB / 1.26MB 0.1s
2026-02-08T13:49:51.3134245Z #6 sha256:8d660e9b10b3e184cb399d48eb01ecf741674c77553a9a4c3490696169041c5d 0B / 446B 0.1s
2026-02-08T13:49:51.4809248Z #6 extracting sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153 0.1s done
2026-02-08T13:49:51.4810914Z #6 sha256:4ef00bbbc75186b55c2be094a1c5ac03cbfac8897f1f2ed86107bf908a95fda9 38.29MB / 50.98MB 0.2s
2026-02-08T13:49:51.4812267Z #6 sha256:14b92b0c10a5cc759604614d048be3aad4c013e9b574a6bff7f6fa78ac4e5860 1.26MB / 1.26MB 0.1s done
2026-02-08T13:49:51.4813557Z #6 sha256:8d660e9b10b3e184cb399d48eb01ecf741674c77553a9a4c3490696169041c5d 446B / 446B 0.1s done
2026-02-08T13:49:51.4814662Z #6 extracting sha256:4ef00bbbc75186b55c2be094a1c5ac03cbfac8897f1f2ed86107bf908a95fda9
2026-02-08T13:49:51.5826296Z #6 sha256:4ef00bbbc75186b55c2be094a1c5ac03cbfac8897f1f2ed86107bf908a95fda9 50.98MB / 50.98MB 0.3s done
2026-02-08T13:49:52.8597773Z #6 extracting sha256:4ef00bbbc75186b55c2be094a1c5ac03cbfac8897f1f2ed86107bf908a95fda9 1.2s done
2026-02-08T13:49:52.9350381Z #6 extracting sha256:14b92b0c10a5cc759604614d048be3aad4c013e9b574a6bff7f6fa78ac4e5860
2026-02-08T13:49:53.1529337Z #6 extracting sha256:14b92b0c10a5cc759604614d048be3aad4c013e9b574a6bff7f6fa78ac4e5860 0.0s done
2026-02-08T13:49:53.1530960Z #6 extracting sha256:8d660e9b10b3e184cb399d48eb01ecf741674c77553a9a4c3490696169041c5d done
2026-02-08T13:49:53.1531790Z #6 DONE 1.8s
2026-02-08T13:49:53.1532449Z 
2026-02-08T13:49:53.1532823Z #7 [2/4] RUN apk add --no-cache bash>5.0.16-r0 git>2.26.0-r0
2026-02-08T13:49:53.6440844Z #7 DONE 0.6s
2026-02-08T13:49:53.7735887Z 
2026-02-08T13:49:53.7745878Z #8 [3/4] COPY entrypoint.sh /entrypoint.sh
2026-02-08T13:49:53.7747047Z #8 DONE 0.0s
2026-02-08T13:49:53.7747401Z 
2026-02-08T13:49:53.7747660Z #9 [4/4] RUN chmod +x /entrypoint.sh
2026-02-08T13:49:53.7754439Z #9 DONE 0.1s
2026-02-08T13:49:53.9253744Z 
2026-02-08T13:49:53.9255270Z #10 exporting to image
2026-02-08T13:49:53.9256755Z #10 exporting layers
2026-02-08T13:49:54.0511623Z #10 exporting layers 0.3s done
2026-02-08T13:49:54.0700505Z #10 writing image sha256:52b0c274f772bcb7e6805edbbadc885f1bbd4d67d331b6d4f3292f0f512180d3 done
2026-02-08T13:49:54.0701775Z #10 naming to docker.io/library/d2489c:74c5a34332c047f08d6daf78c2edba59 done
2026-02-08T13:49:54.0702478Z #10 DONE 0.3s
2026-02-08T13:49:54.0832824Z ##[endgroup]
2026-02-08T13:49:54.1095851Z ##[group]Run actions/checkout@v6
2026-02-08T13:49:54.1096441Z with:
2026-02-08T13:49:54.1096652Z   repository: jmrplens/TFG-TFM_EPS
2026-02-08T13:49:54.1097095Z   token: ***
2026-02-08T13:49:54.1097284Z   ssh-strict: true
2026-02-08T13:49:54.1097482Z   ssh-user: git
2026-02-08T13:49:54.1097680Z   persist-credentials: true
2026-02-08T13:49:54.1097909Z   clean: true
2026-02-08T13:49:54.1098110Z   sparse-checkout-cone-mode: true
2026-02-08T13:49:54.1098355Z   fetch-depth: 1
2026-02-08T13:49:54.1098546Z   fetch-tags: false
2026-02-08T13:49:54.1098734Z   show-progress: true
2026-02-08T13:49:54.1098949Z   lfs: false
2026-02-08T13:49:54.1099113Z   submodules: false
2026-02-08T13:49:54.1099306Z   set-safe-directory: true
2026-02-08T13:49:54.1100118Z env:
2026-02-08T13:49:54.1100326Z   TEXLIVE_VERSION: 2025
2026-02-08T13:49:54.1100545Z ##[endgroup]
2026-02-08T13:49:54.1989428Z Syncing repository: jmrplens/TFG-TFM_EPS
2026-02-08T13:49:54.1991214Z ##[group]Getting Git version info
2026-02-08T13:49:54.1991942Z Working directory is '/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS'
2026-02-08T13:49:54.1992825Z [command]/usr/bin/git version
2026-02-08T13:49:54.1993442Z git version 2.52.0
2026-02-08T13:49:54.2013809Z ##[endgroup]
2026-02-08T13:49:54.2029176Z Temporarily overriding HOME='/home/runner/work/_temp/52b45be7-781c-4b04-b157-27eabfa63f30' before making global git config changes
2026-02-08T13:49:54.2030782Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T13:49:54.2035205Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS
2026-02-08T13:49:54.2074752Z Deleting the contents of '/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS'
2026-02-08T13:49:54.2078759Z ##[group]Initializing the repository
2026-02-08T13:49:54.2083447Z [command]/usr/bin/git init /home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS
2026-02-08T13:49:54.2187327Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T13:49:54.2188280Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T13:49:54.2188922Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T13:49:54.2189352Z hint: call:
2026-02-08T13:49:54.2189528Z hint:
2026-02-08T13:49:54.2189999Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T13:49:54.2190422Z hint:
2026-02-08T13:49:54.2190943Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T13:49:54.2191698Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T13:49:54.2192077Z hint:
2026-02-08T13:49:54.2192270Z hint: 	git branch -m <name>
2026-02-08T13:49:54.2192577Z hint:
2026-02-08T13:49:54.2193152Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T13:49:54.2194253Z Initialized empty Git repository in /home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git/
2026-02-08T13:49:54.2202788Z [command]/usr/bin/git remote add origin https://github.com/jmrplens/TFG-TFM_EPS
2026-02-08T13:49:54.2235370Z ##[endgroup]
2026-02-08T13:49:54.2235999Z ##[group]Disabling automatic garbage collection
2026-02-08T13:49:54.2240167Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T13:49:54.2267050Z ##[endgroup]
2026-02-08T13:49:54.2267656Z ##[group]Setting up auth
2026-02-08T13:49:54.2268601Z Removing SSH command configuration
2026-02-08T13:49:54.2274956Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T13:49:54.2305230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T13:49:54.2636425Z Removing HTTP extra header
2026-02-08T13:49:54.2642361Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T13:49:54.2671173Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T13:49:54.2881254Z Removing includeIf entries pointing to credentials config files
2026-02-08T13:49:54.2886063Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T13:49:54.2915865Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T13:49:54.3133339Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T13:49:54.3168819Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git.path /home/runner/work/_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config
2026-02-08T13:49:54.3198660Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config
2026-02-08T13:49:54.3229142Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config
2026-02-08T13:49:54.3258867Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config
2026-02-08T13:49:54.3288084Z ##[endgroup]
2026-02-08T13:49:54.3288752Z ##[group]Fetching the repository
2026-02-08T13:49:54.3295114Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7f3fcac8cfd48867610c7cac22900a3280945619:refs/remotes/origin/improve-ci-workflows
2026-02-08T13:49:55.5135190Z From https://github.com/jmrplens/TFG-TFM_EPS
2026-02-08T13:49:55.5136234Z  * [new ref]         7f3fcac8cfd48867610c7cac22900a3280945619 -> origin/improve-ci-workflows
2026-02-08T13:49:55.5175013Z [command]/usr/bin/git branch --list --remote origin/improve-ci-workflows
2026-02-08T13:49:55.5206394Z   origin/improve-ci-workflows
2026-02-08T13:49:55.5216044Z [command]/usr/bin/git rev-parse refs/remotes/origin/improve-ci-workflows
2026-02-08T13:49:55.5237055Z 7f3fcac8cfd48867610c7cac22900a3280945619
2026-02-08T13:49:55.5241550Z ##[endgroup]
2026-02-08T13:49:55.5241953Z ##[group]Determining the checkout info
2026-02-08T13:49:55.5242782Z ##[endgroup]
2026-02-08T13:49:55.5248510Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T13:49:55.5291115Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T13:49:55.5318260Z ##[group]Checking out the ref
2026-02-08T13:49:55.5322574Z [command]/usr/bin/git checkout --progress --force -B improve-ci-workflows refs/remotes/origin/improve-ci-workflows
2026-02-08T13:49:55.6853743Z Switched to a new branch 'improve-ci-workflows'
2026-02-08T13:49:55.6857506Z branch 'improve-ci-workflows' set up to track 'origin/improve-ci-workflows'.
2026-02-08T13:49:55.6873146Z ##[endgroup]
2026-02-08T13:49:55.6916838Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T13:49:55.6941980Z 7f3fcac8cfd48867610c7cac22900a3280945619
2026-02-08T13:49:55.7146527Z ##[group]Run gaurav-nelson/github-action-markdown-link-check@v1
2026-02-08T13:49:55.7146897Z with:
2026-02-08T13:49:55.7147083Z   use-quiet-mode: yes
2026-02-08T13:49:55.7147302Z   config-file: .github/mlc_config.json
2026-02-08T13:49:55.7147567Z   use-verbose-mode: no
2026-02-08T13:49:55.7147767Z   folder-path: .
2026-02-08T13:49:55.7147969Z   max-depth: -1
2026-02-08T13:49:55.7148160Z   check-modified-files-only: no
2026-02-08T13:49:55.7148391Z   base-branch: master
2026-02-08T13:49:55.7148572Z   file-extension: .md
2026-02-08T13:49:55.7148754Z env:
2026-02-08T13:49:55.7148907Z   TEXLIVE_VERSION: 2025
2026-02-08T13:49:55.7149099Z ##[endgroup]
2026-02-08T13:49:55.7258761Z ##[command]/usr/bin/docker run --name d2489c74c5a34332c047f08d6daf78c2edba59_5af5b7 --label d2489c --workdir /github/workspace --rm -e "TEXLIVE_VERSION" -e "INPUT_USE-QUIET-MODE" -e "INPUT_CONFIG-FILE" -e "INPUT_USE-VERBOSE-MODE" -e "INPUT_FOLDER-PATH" -e "INPUT_MAX-DEPTH" -e "INPUT_CHECK-MODIFIED-FILES-ONLY" -e "INPUT_BASE-BRANCH" -e "INPUT_FILE-EXTENSION" -e "INPUT_FILE-PATH" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS":"/github/workspace" d2489c:74c5a34332c047f08d6daf78c2edba59  "yes" "no" ".github/mlc_config.json" "." "-1" "no" "master" ".md" ""
2026-02-08T13:49:57.7566307Z npm warn deprecated har-validator@5.1.5: this library is no longer supported
2026-02-08T13:49:57.8263430Z npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2026-02-08T13:49:57.8496902Z npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2026-02-08T13:49:58.0659406Z 
2026-02-08T13:49:58.0660042Z added 65 packages in 2s
2026-02-08T13:49:58.0660373Z 
2026-02-08T13:49:58.0663891Z 5 packages are looking for funding
2026-02-08T13:49:58.0668040Z   run `npm fund` for details
2026-02-08T13:49:58.1370191Z [0;34mCannot find [0;33m.github/mlc_config.json[0m
2026-02-08T13:49:58.1371420Z [0;33mNOTE: See https://github.com/tcort/markdown-link-check#config-file-format to know more about
2026-02-08T13:49:58.1372589Z customizing markdown-link-check by using a configuration file.[0m
2026-02-08T13:49:58.1373332Z [0;34mUSE_QUIET_MODE: yes[0m
2026-02-08T13:49:58.1373814Z [0;34mUSE_VERBOSE_MODE: no[0m
2026-02-08T13:49:58.1374260Z [0;34mFOLDER_PATH: .[0m
2026-02-08T13:49:58.1374534Z [0;34mMAX_DEPTH: -1[0m
2026-02-08T13:49:58.1374848Z [0;34mCHECK_MODIFIED_FILES: no[0m
2026-02-08T13:49:58.1376406Z [0;34mFILE_EXTENSION: .md[0m
2026-02-08T13:49:58.1377111Z [0;34mFILE_PATH: [0m
2026-02-08T13:49:58.1384298Z + find . -name '*.md' -not -path './node_modules/*' -exec markdown-link-check '{}' -q ';'
2026-02-08T13:50:47.7200653Z + set +x
2026-02-08T13:50:47.7210193Z [0;33m=========================> MARKDOWN LINK CHECK <=========================[0m
2026-02-08T13:50:47.7216246Z 
2026-02-08T13:50:47.7216702Z FILE: ./CHANGELOG.md
2026-02-08T13:50:47.7216938Z 
2026-02-08T13:50:47.7219442Z 2 links checked.
2026-02-08T13:50:47.7219700Z 
2026-02-08T13:50:47.7220012Z FILE: ./sty/README.md
2026-02-08T13:50:47.7220219Z 
2026-02-08T13:50:47.7220331Z 4 links checked.
2026-02-08T13:50:47.7220527Z 
2026-02-08T13:50:47.7220657Z FILE: ./CONTRIBUTING.md
2026-02-08T13:50:47.7221304Z (node:41) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
2026-02-08T13:50:47.7222263Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-08T13:50:47.7222807Z 
2026-02-08T13:50:47.7222916Z 10 links checked.
2026-02-08T13:50:47.7223117Z 
2026-02-08T13:50:47.7223250Z FILE: ./.herramientas/README.md
2026-02-08T13:50:47.7223514Z 
2026-02-08T13:50:47.7223617Z 0 links checked.
2026-02-08T13:50:47.7223792Z 
2026-02-08T13:50:47.7223961Z FILE: ./.github/copilot-instructions.md
2026-02-08T13:50:47.7224244Z 
2026-02-08T13:50:47.7224352Z 0 links checked.
2026-02-08T13:50:47.7224530Z 
2026-02-08T13:50:47.7224700Z FILE: ./.github/PULL_REQUEST_TEMPLATE.md
2026-02-08T13:50:47.7224995Z 
2026-02-08T13:50:47.7225103Z 0 links checked.
2026-02-08T13:50:47.7225282Z 
2026-02-08T13:50:47.7225442Z FILE: ./recursos/figuras/README.md
2026-02-08T13:50:47.7225710Z 
2026-02-08T13:50:47.7225821Z 0 links checked.
2026-02-08T13:50:47.7225998Z 
2026-02-08T13:50:47.7226108Z FILE: ./AGENTS.md
2026-02-08T13:50:47.7226283Z 
2026-02-08T13:50:47.7226394Z 0 links checked.
2026-02-08T13:50:47.7226561Z 
2026-02-08T13:50:47.7226669Z FILE: ./README.md
2026-02-08T13:50:47.7227271Z (node:107) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
2026-02-08T13:50:47.7228511Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-08T13:50:47.7229348Z [✖] https://www.gnu.org/licenses/gpl-3.0
2026-02-08T13:50:47.7230107Z [✖] https://tex.stackexchange.com/
2026-02-08T13:50:47.7230633Z [✖] https://pgfplots.sourceforge.io/
2026-02-08T13:50:47.7230909Z 
2026-02-08T13:50:47.7231019Z 43 links checked.
2026-02-08T13:50:47.7231184Z 
2026-02-08T13:50:47.7231322Z ERROR: 3 dead links found!
2026-02-08T13:50:47.7231799Z [✖] https://www.gnu.org/licenses/gpl-3.0 → Status: 0
2026-02-08T13:50:47.7232377Z [✖] https://tex.stackexchange.com/ → Status: 403
2026-02-08T13:50:47.7233011Z [✖] https://pgfplots.sourceforge.io/ → Status: 403
2026-02-08T13:50:47.7233365Z 
2026-02-08T13:50:47.7233510Z FILE: ./docs/BIBLIOGRAFIA.md
2026-02-08T13:50:47.7234202Z (node:118) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
2026-02-08T13:50:47.7235127Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-08T13:50:47.7235880Z [✖] https://scholar.google.com/
2026-02-08T13:50:47.7236163Z 
2026-02-08T13:50:47.7236280Z 87 links checked.
2026-02-08T13:50:47.7236446Z 
2026-02-08T13:50:47.7236570Z ERROR: 1 dead links found!
2026-02-08T13:50:47.7237104Z [✖] https://scholar.google.com/ → Status: 403
2026-02-08T13:50:47.7237437Z 
2026-02-08T13:50:47.7237569Z FILE: ./docs/AUDIT_2025.md
2026-02-08T13:50:47.7237824Z 
2026-02-08T13:50:47.7237946Z 0 links checked.
2026-02-08T13:50:47.7238136Z 
2026-02-08T13:50:47.7238293Z FILE: ./docs/IMAGENES_SUBFIGURAS.md
2026-02-08T13:50:47.7239038Z (node:140) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
2026-02-08T13:50:47.7241211Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-08T13:50:47.7241717Z 
2026-02-08T13:50:47.7241855Z 77 links checked.
2026-02-08T13:50:47.7242059Z 
2026-02-08T13:50:47.7242203Z FILE: ./docs/ACCESIBILIDAD.md
2026-02-08T13:50:47.7243179Z (node:151) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
2026-02-08T13:50:47.7244162Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-08T13:50:47.7244934Z [✖] https://www.adobe.com/acrobat
2026-02-08T13:50:47.7245534Z [✖] https://www.overleaf.com/learn/latex/Accessibility
2026-02-08T13:50:47.7246475Z [✖] https://esail.tamu.edu/faculty-tutorials/accessible-latex-pdf-ua-2-overleaf-2025/
2026-02-08T13:50:47.7247089Z 
2026-02-08T13:50:47.7247203Z 21 links checked.
2026-02-08T13:50:47.7247396Z 
2026-02-08T13:50:47.7247528Z ERROR: 3 dead links found!
2026-02-08T13:50:47.7248023Z [✖] https://www.adobe.com/acrobat → Status: 0
2026-02-08T13:50:47.7248894Z [✖] https://www.overleaf.com/learn/latex/Accessibility → Status: 404
2026-02-08T13:50:47.7250326Z [✖] https://esail.tamu.edu/faculty-tutorials/accessible-latex-pdf-ua-2-overleaf-2025/ → Status: 403
2026-02-08T13:50:47.7251156Z 
2026-02-08T13:50:47.7251258Z FILE: ./docs/REFERENCIAS_CRUZADAS.md
2026-02-08T13:50:47.7251867Z (node:162) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
2026-02-08T13:50:47.7252738Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-08T13:50:47.7253223Z 
2026-02-08T13:50:47.7253350Z 69 links checked.
2026-02-08T13:50:47.7253548Z 
2026-02-08T13:50:47.7253673Z FILE: ./docs/README.md
2026-02-08T13:50:47.7254267Z (node:173) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
2026-02-08T13:50:47.7255112Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-08T13:50:47.7255594Z 
2026-02-08T13:50:47.7255707Z 13 links checked.
2026-02-08T13:50:47.7255874Z 
2026-02-08T13:50:47.7255982Z FILE: ./docs/TABLAS.md
2026-02-08T13:50:47.7256581Z (node:184) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
2026-02-08T13:50:47.7257500Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-08T13:50:47.7258232Z 
2026-02-08T13:50:47.7258364Z 89 links checked.
2026-02-08T13:50:47.7258565Z 
2026-02-08T13:50:47.7258715Z FILE: ./docs/TEXTO_LISTAS.md
2026-02-08T13:50:47.7259195Z (node:195) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
2026-02-08T13:50:47.7260213Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-08T13:50:47.7260679Z 
2026-02-08T13:50:47.7260787Z 94 links checked.
2026-02-08T13:50:47.7260966Z 
2026-02-08T13:50:47.7261093Z FILE: ./docs/CODIGO_FUENTE.md
2026-02-08T13:50:47.7261717Z (node:206) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
2026-02-08T13:50:47.7262590Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-08T13:50:47.7263058Z 
2026-02-08T13:50:47.7263190Z 72 links checked.
2026-02-08T13:50:47.7263375Z 
2026-02-08T13:50:47.7263523Z FILE: ./docs/FIGURAS_GRAFICAS.md
2026-02-08T13:50:47.7264215Z (node:217) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
2026-02-08T13:50:47.7265160Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-08T13:50:47.7265659Z 
2026-02-08T13:50:47.7265781Z 94 links checked.
2026-02-08T13:50:47.7265977Z 
2026-02-08T13:50:47.7266112Z FILE: ./docs/COMPONENTES.md
2026-02-08T13:50:47.7266782Z (node:228) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
2026-02-08T13:50:47.7267699Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-08T13:50:47.7268210Z 
2026-02-08T13:50:47.7268345Z 118 links checked.
2026-02-08T13:50:47.7268559Z 
2026-02-08T13:50:47.7268702Z FILE: ./docs/AI_CONTEXT.md
2026-02-08T13:50:47.7269383Z (node:239) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
2026-02-08T13:50:47.7270355Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-08T13:50:47.7270735Z 
2026-02-08T13:50:47.7270870Z 60 links checked.
2026-02-08T13:50:47.7271083Z 
2026-02-08T13:50:47.7271465Z FILE: ./docs/GLOSARIOS_ACRONIMOS.md
2026-02-08T13:50:47.7272220Z (node:250) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
2026-02-08T13:50:47.7273190Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-08T13:50:47.7273483Z 
2026-02-08T13:50:47.7273552Z 73 links checked.
2026-02-08T13:50:47.7273658Z 
2026-02-08T13:50:47.7273747Z FILE: ./docs/ECUACIONES.md
2026-02-08T13:50:47.7274117Z (node:261) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
2026-02-08T13:50:47.7274777Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-08T13:50:47.7275468Z [✖] https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
2026-02-08T13:50:47.7348327Z 
2026-02-08T13:50:47.7348475Z 125 links checked.
2026-02-08T13:50:47.7348687Z 
2026-02-08T13:50:47.7348827Z ERROR: 1 dead links found!
2026-02-08T13:50:47.7349576Z [✖] https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols → Status: 403
2026-02-08T13:50:47.7350618Z 
2026-02-08T13:50:47.7350806Z FILE: ./docs/GUIA_PRINCIPIANTES.md
2026-02-08T13:50:47.7351609Z (node:272) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
2026-02-08T13:50:47.7352580Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-08T13:50:47.7353614Z [✖] https://tecdigital.tec.ac.cr/revistamatematica/Libros/LATEX/LaTeX_2014.pdf
2026-02-08T13:50:47.7354414Z [✖] https://www.youtube.com/c/Overleaf
2026-02-08T13:50:47.7354727Z 
2026-02-08T13:50:47.7354904Z 72 links checked.
2026-02-08T13:50:47.7355093Z 
2026-02-08T13:50:47.7355223Z ERROR: 2 dead links found!
2026-02-08T13:50:47.7356074Z [✖] https://tecdigital.tec.ac.cr/revistamatematica/Libros/LATEX/LaTeX_2014.pdf → Status: 404
2026-02-08T13:50:47.7356940Z [✖] https://www.youtube.com/c/Overleaf → Status: 404
2026-02-08T13:50:47.7357300Z 
2026-02-08T13:50:47.7357423Z FILE: ./CLAUDE.md
2026-02-08T13:50:47.7357582Z 
2026-02-08T13:50:47.7357998Z 0 links checked.
2026-02-08T13:50:47.7358177Z 
2026-02-08T13:50:47.7358263Z FILE: ./cls/README.md
2026-02-08T13:50:47.7358745Z [✖] https://ctan.org/pkg/interface3
2026-02-08T13:50:47.7359242Z 
2026-02-08T13:50:47.7359369Z 4 links checked.
2026-02-08T13:50:47.7359567Z 
2026-02-08T13:50:47.7359699Z ERROR: 1 dead links found!
2026-02-08T13:50:47.7360412Z [✖] https://ctan.org/pkg/interface3 → Status: 404
2026-02-08T13:50:47.7360791Z 
2026-02-08T13:50:47.7361153Z [0;33m=========================================================================[0m
2026-02-08T13:50:47.8742655Z Post job cleanup.
2026-02-08T13:50:47.9520218Z [command]/usr/bin/git version
2026-02-08T13:50:47.9587845Z git version 2.52.0
2026-02-08T13:50:47.9625693Z Temporarily overriding HOME='/home/runner/work/_temp/81755c6c-f5a0-40b3-9b2a-6f3ea99e844f' before making global git config changes
2026-02-08T13:50:47.9627253Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T13:50:47.9630718Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS
2026-02-08T13:50:47.9660108Z Removing SSH command configuration
2026-02-08T13:50:47.9667073Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T13:50:47.9699079Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T13:50:47.9922367Z Removing HTTP extra header
2026-02-08T13:50:47.9927766Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T13:50:47.9959679Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T13:50:48.0175800Z Removing includeIf entries pointing to credentials config files
2026-02-08T13:50:48.0182125Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T13:50:48.0204046Z includeif.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git.path
2026-02-08T13:50:48.0204822Z includeif.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git/worktrees/*.path
2026-02-08T13:50:48.0205286Z includeif.gitdir:/github/workspace/.git.path
2026-02-08T13:50:48.0205730Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-02-08T13:50:48.0213830Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git.path
2026-02-08T13:50:48.0234094Z /home/runner/work/_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config
2026-02-08T13:50:48.0243696Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git.path /home/runner/work/_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config
2026-02-08T13:50:48.0276419Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git/worktrees/*.path
2026-02-08T13:50:48.0297430Z /home/runner/work/_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config
2026-02-08T13:50:48.0306666Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config
2026-02-08T13:50:48.0335510Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-02-08T13:50:48.0357169Z /github/runner_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config
2026-02-08T13:50:48.0366608Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config
2026-02-08T13:50:48.0397326Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-02-08T13:50:48.0417740Z /github/runner_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config
2026-02-08T13:50:48.0426802Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config
2026-02-08T13:50:48.0457367Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T13:50:48.0672997Z Removing credentials config '/home/runner/work/_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config'
2026-02-08T13:50:48.0802202Z Cleaning up orphan processes
