cff-version: 1.2.0
message: "Si utilizas esta plantilla, por favor cítala como se indica a continuación."
type: software
title: "Plantilla LaTeX TFG/TFM — Escuela Politécnica Superior (Universidad de Alicante)"
version: 2.2.1
date-released: 2026-07-11
doi: "10.5281/zenodo.21315904"
authors:
  - family-names: "Requena Plens"
    given-names: "José Manuel"
    email: "mail@jmrp.io"
    orcid: "https://orcid.org/0000-0003-1250-6212"
repository-code: "https://github.com/jmrplens/TFG-TFM_EPS"
url: "https://github.com/jmrplens/TFG-TFM_EPS"
license: MIT
keywords:
  - LaTeX
  - LuaLaTeX
  - TFG
  - TFM
  - template
  - thesis
  - Universidad de Alicante
  - Escuela Politécnica Superior
