﻿2026-02-08T12:43:05.5588366Z Current runner version: '2.331.0'
2026-02-08T12:43:05.5614907Z ##[group]Runner Image Provisioner
2026-02-08T12:43:05.5616109Z Hosted Compute Agent
2026-02-08T12:43:05.5616641Z Version: 20260123.484
2026-02-08T12:43:05.5617238Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T12:43:05.5618039Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T12:43:05.5618671Z Worker ID: {1f5c41bf-04b6-474a-b724-db17f87605cc}
2026-02-08T12:43:05.5619346Z Azure Region: westus
2026-02-08T12:43:05.5619876Z ##[endgroup]
2026-02-08T12:43:05.5621275Z ##[group]Operating System
2026-02-08T12:43:05.5621842Z Ubuntu
2026-02-08T12:43:05.5622422Z 24.04.3
2026-02-08T12:43:05.5622872Z LTS
2026-02-08T12:43:05.5623336Z ##[endgroup]
2026-02-08T12:43:05.5623874Z ##[group]Runner Image
2026-02-08T12:43:05.5624407Z Image: ubuntu-24.04
2026-02-08T12:43:05.5624918Z Version: 20260201.15.1
2026-02-08T12:43:05.5626058Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T12:43:05.5627793Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T12:43:05.5628739Z ##[endgroup]
2026-02-08T12:43:05.5629847Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T12:43:05.5631674Z Contents: read
2026-02-08T12:43:05.5632306Z Metadata: read
2026-02-08T12:43:05.5632828Z PullRequests: write
2026-02-08T12:43:05.5633299Z ##[endgroup]
2026-02-08T12:43:05.5635519Z Secret source: Actions
2026-02-08T12:43:05.5636419Z Prepare workflow directory
2026-02-08T12:43:05.6026061Z Prepare all required actions
2026-02-08T12:43:05.6070164Z Getting action download info
2026-02-08T12:43:06.0898944Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-02-08T12:43:06.1990565Z Download action repository 'gaurav-nelson/github-action-markdown-link-check@v1' (SHA:5c5dfc0ac2e225883c0e5f03a85311ec2830d368)
2026-02-08T12:43:07.0429760Z Complete job name: Verificar enlaces
