﻿2026-02-08T12:43:12.0793195Z ##[group]Run actions/checkout@v6
2026-02-08T12:43:12.0793770Z with:
2026-02-08T12:43:12.0793973Z   repository: jmrplens/TFG-TFM_EPS
2026-02-08T12:43:12.0794469Z   token: ***
2026-02-08T12:43:12.0794649Z   ssh-strict: true
2026-02-08T12:43:12.0794831Z   ssh-user: git
2026-02-08T12:43:12.0795016Z   persist-credentials: true
2026-02-08T12:43:12.0795266Z   clean: true
2026-02-08T12:43:12.0795465Z   sparse-checkout-cone-mode: true
2026-02-08T12:43:12.0795879Z   fetch-depth: 1
2026-02-08T12:43:12.0796061Z   fetch-tags: false
2026-02-08T12:43:12.0796254Z   show-progress: true
2026-02-08T12:43:12.0796459Z   lfs: false
2026-02-08T12:43:12.0796618Z   submodules: false
2026-02-08T12:43:12.0796817Z   set-safe-directory: true
2026-02-08T12:43:12.0797247Z env:
2026-02-08T12:43:12.0797419Z   TEXLIVE_VERSION: 2025
2026-02-08T12:43:12.0797617Z ##[endgroup]
2026-02-08T12:43:12.1760441Z Syncing repository: jmrplens/TFG-TFM_EPS
2026-02-08T12:43:12.1762501Z ##[group]Getting Git version info
2026-02-08T12:43:12.1763187Z Working directory is '/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS'
2026-02-08T12:43:12.1764346Z [command]/usr/bin/git version
2026-02-08T12:43:12.1764838Z git version 2.52.0
2026-02-08T12:43:12.1782944Z ##[endgroup]
2026-02-08T12:43:12.1799323Z Temporarily overriding HOME='/home/runner/work/_temp/58ff43aa-f604-4b18-88d5-313e6b209e13' before making global git config changes
2026-02-08T12:43:12.1800729Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T12:43:12.1805350Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS
2026-02-08T12:43:12.1852679Z Deleting the contents of '/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS'
2026-02-08T12:43:12.1856710Z ##[group]Initializing the repository
2026-02-08T12:43:12.1861662Z [command]/usr/bin/git init /home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS
2026-02-08T12:43:12.1977380Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T12:43:12.1978398Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T12:43:12.1978940Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T12:43:12.1979304Z hint: call:
2026-02-08T12:43:12.1979476Z hint:
2026-02-08T12:43:12.1979838Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T12:43:12.1980139Z hint:
2026-02-08T12:43:12.1980418Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T12:43:12.1980979Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T12:43:12.1981619Z hint:
2026-02-08T12:43:12.1981910Z hint: 	git branch -m <name>
2026-02-08T12:43:12.1982225Z hint:
2026-02-08T12:43:12.1982527Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T12:43:12.1983104Z Initialized empty Git repository in /home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git/
2026-02-08T12:43:12.1993643Z [command]/usr/bin/git remote add origin https://github.com/jmrplens/TFG-TFM_EPS
2026-02-08T12:43:12.2030614Z ##[endgroup]
2026-02-08T12:43:12.2031046Z ##[group]Disabling automatic garbage collection
2026-02-08T12:43:12.2034935Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T12:43:12.2063033Z ##[endgroup]
2026-02-08T12:43:12.2063384Z ##[group]Setting up auth
2026-02-08T12:43:12.2064884Z Removing SSH command configuration
2026-02-08T12:43:12.2071082Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T12:43:12.2103387Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T12:43:12.2469172Z Removing HTTP extra header
2026-02-08T12:43:12.2474920Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T12:43:12.2509316Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T12:43:12.2733208Z Removing includeIf entries pointing to credentials config files
2026-02-08T12:43:12.2739233Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T12:43:12.2773620Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T12:43:12.3000777Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-dce53c86-37a6-4d77-bd6b-dd06bf4862ae.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T12:43:12.3039396Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git.path /home/runner/work/_temp/git-credentials-dce53c86-37a6-4d77-bd6b-dd06bf4862ae.config
2026-02-08T12:43:12.3070634Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-dce53c86-37a6-4d77-bd6b-dd06bf4862ae.config
2026-02-08T12:43:12.3101168Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-dce53c86-37a6-4d77-bd6b-dd06bf4862ae.config
2026-02-08T12:43:12.3131310Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-dce53c86-37a6-4d77-bd6b-dd06bf4862ae.config
2026-02-08T12:43:12.3163434Z ##[endgroup]
2026-02-08T12:43:12.3164075Z ##[group]Fetching the repository
2026-02-08T12:43:12.3173436Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +dfb2c704806f2835e6cb89f29a3fa2effdf99f01:refs/remotes/pull/13/merge
2026-02-08T12:43:14.1911064Z From https://github.com/jmrplens/TFG-TFM_EPS
2026-02-08T12:43:14.1911916Z  * [new ref]         dfb2c704806f2835e6cb89f29a3fa2effdf99f01 -> pull/13/merge
2026-02-08T12:43:14.1945356Z ##[endgroup]
2026-02-08T12:43:14.1946314Z ##[group]Determining the checkout info
2026-02-08T12:43:14.1947173Z ##[endgroup]
2026-02-08T12:43:14.1951885Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T12:43:14.1994327Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T12:43:14.2021632Z ##[group]Checking out the ref
2026-02-08T12:43:14.2026974Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/13/merge
2026-02-08T12:43:14.3544439Z Note: switching to 'refs/remotes/pull/13/merge'.
2026-02-08T12:43:14.3545016Z 
2026-02-08T12:43:14.3545433Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-08T12:43:14.3546793Z changes and commit them, and you can discard any commits you make in this
2026-02-08T12:43:14.3547805Z state without impacting any branches by switching back to a branch.
2026-02-08T12:43:14.3548340Z 
2026-02-08T12:43:14.3548560Z If you want to create a new branch to retain commits you create, you may
2026-02-08T12:43:14.3549090Z do so (now or later) by using -c with the switch command. Example:
2026-02-08T12:43:14.3549386Z 
2026-02-08T12:43:14.3549495Z   git switch -c <new-branch-name>
2026-02-08T12:43:14.3549690Z 
2026-02-08T12:43:14.3549797Z Or undo this operation with:
2026-02-08T12:43:14.3549974Z 
2026-02-08T12:43:14.3550060Z   git switch -
2026-02-08T12:43:14.3550311Z 
2026-02-08T12:43:14.3550653Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-08T12:43:14.3551133Z 
2026-02-08T12:43:14.3551699Z HEAD is now at dfb2c70 Merge 35d59b56c8f9813b6361e8c72b112b8d2832f203 into ff2868d59b49781cf315b79dc13dd78c61e03775
2026-02-08T12:43:14.3562755Z ##[endgroup]
2026-02-08T12:43:14.3602267Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T12:43:14.3625396Z dfb2c704806f2835e6cb89f29a3fa2effdf99f01
