﻿2026-02-08T13:51:35.8673200Z Post job cleanup.
2026-02-08T13:51:35.9463883Z [command]/usr/bin/git version
2026-02-08T13:51:35.9501830Z git version 2.52.0
2026-02-08T13:51:35.9542840Z Temporarily overriding HOME='/home/runner/work/_temp/f7ae7331-d173-47f5-87d9-71bac8abdd82' before making global git config changes
2026-02-08T13:51:35.9543910Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T13:51:35.9549181Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS
2026-02-08T13:51:35.9585106Z Removing SSH command configuration
2026-02-08T13:51:35.9592792Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T13:51:35.9633004Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T13:51:35.9888489Z Removing HTTP extra header
2026-02-08T13:51:35.9895998Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T13:51:35.9940096Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T13:51:36.0189012Z Removing includeIf entries pointing to credentials config files
2026-02-08T13:51:36.0196729Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T13:51:36.0222452Z includeif.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git.path
2026-02-08T13:51:36.0223726Z includeif.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git/worktrees/*.path
2026-02-08T13:51:36.0225719Z includeif.gitdir:/github/workspace/.git.path
2026-02-08T13:51:36.0227720Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-02-08T13:51:36.0234784Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git.path
2026-02-08T13:51:36.0258115Z /home/runner/work/_temp/git-credentials-4133d704-c985-4198-bc92-814bf06e35c7.config
2026-02-08T13:51:36.0269134Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git.path /home/runner/work/_temp/git-credentials-4133d704-c985-4198-bc92-814bf06e35c7.config
2026-02-08T13:51:36.0307311Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git/worktrees/*.path
2026-02-08T13:51:36.0331448Z /home/runner/work/_temp/git-credentials-4133d704-c985-4198-bc92-814bf06e35c7.config
2026-02-08T13:51:36.0342453Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-4133d704-c985-4198-bc92-814bf06e35c7.config
2026-02-08T13:51:36.0376894Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-02-08T13:51:36.0400451Z /github/runner_temp/git-credentials-4133d704-c985-4198-bc92-814bf06e35c7.config
2026-02-08T13:51:36.0410281Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-4133d704-c985-4198-bc92-814bf06e35c7.config
2026-02-08T13:51:36.0444136Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-02-08T13:51:36.0469294Z /github/runner_temp/git-credentials-4133d704-c985-4198-bc92-814bf06e35c7.config
2026-02-08T13:51:36.0476626Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-4133d704-c985-4198-bc92-814bf06e35c7.config
2026-02-08T13:51:36.0514620Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T13:51:36.0763280Z Removing credentials config '/home/runner/work/_temp/git-credentials-4133d704-c985-4198-bc92-814bf06e35c7.config'
