﻿2026-02-08T13:49:49.2928124Z Current runner version: '2.331.0'
2026-02-08T13:49:49.2967500Z ##[group]Runner Image Provisioner
2026-02-08T13:49:49.2968740Z Hosted Compute Agent
2026-02-08T13:49:49.2969694Z Version: 20260123.484
2026-02-08T13:49:49.2970904Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T13:49:49.2972080Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T13:49:49.2973381Z Worker ID: {5cd8e878-7d03-4e87-ac11-439020802693}
2026-02-08T13:49:49.2974606Z Azure Region: eastus
2026-02-08T13:49:49.2975544Z ##[endgroup]
2026-02-08T13:49:49.2978412Z ##[group]Operating System
2026-02-08T13:49:49.2979581Z Ubuntu
2026-02-08T13:49:49.2980336Z 24.04.3
2026-02-08T13:49:49.2981315Z LTS
2026-02-08T13:49:49.2982299Z ##[endgroup]
2026-02-08T13:49:49.2983123Z ##[group]Runner Image
2026-02-08T13:49:49.2984183Z Image: ubuntu-24.04
2026-02-08T13:49:49.2985090Z Version: 20260201.15.1
2026-02-08T13:49:49.2987070Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T13:49:49.2990021Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T13:49:49.2991695Z ##[endgroup]
2026-02-08T13:49:49.2994120Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T13:49:49.2997805Z Contents: read
2026-02-08T13:49:49.2998986Z Metadata: read
2026-02-08T13:49:49.3000553Z PullRequests: write
2026-02-08T13:49:49.3001569Z ##[endgroup]
2026-02-08T13:49:49.3004767Z Secret source: Actions
2026-02-08T13:49:49.3006606Z Prepare workflow directory
2026-02-08T13:49:49.3622974Z Prepare all required actions
2026-02-08T13:49:49.3681299Z Getting action download info
2026-02-08T13:49:49.5978290Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-02-08T13:49:49.7180626Z Download action repository 'xu-cheng/latex-action@v4' (SHA:25080975331dc4fc8e6f1af55788e00f84f51fff)
2026-02-08T13:49:50.0013929Z Download action repository 'actions/upload-artifact@v6' (SHA:b7c566a772e6b6bfb58ed0dc250532a479d7789f)
2026-02-08T13:49:50.2604400Z Complete job name: Compilar documento LaTeX
