﻿2026-02-08T13:49:50.3284756Z ##[group]Run actions/checkout@v6
2026-02-08T13:49:50.3285767Z with:
2026-02-08T13:49:50.3286443Z   repository: jmrplens/TFG-TFM_EPS
2026-02-08T13:49:50.3287206Z   token: ***
2026-02-08T13:49:50.3287601Z   ssh-strict: true
2026-02-08T13:49:50.3287993Z   ssh-user: git
2026-02-08T13:49:50.3288387Z   persist-credentials: true
2026-02-08T13:49:50.3288814Z   clean: true
2026-02-08T13:49:50.3289207Z   sparse-checkout-cone-mode: true
2026-02-08T13:49:50.3289672Z   fetch-depth: 1
2026-02-08T13:49:50.3290050Z   fetch-tags: false
2026-02-08T13:49:50.3290431Z   show-progress: true
2026-02-08T13:49:50.3290822Z   lfs: false
2026-02-08T13:49:50.3291171Z   submodules: false
2026-02-08T13:49:50.3291573Z   set-safe-directory: true
2026-02-08T13:49:50.3292269Z env:
2026-02-08T13:49:50.3292656Z   TEXLIVE_VERSION: 2025
2026-02-08T13:49:50.3293057Z ##[endgroup]
2026-02-08T13:49:50.4218490Z Syncing repository: jmrplens/TFG-TFM_EPS
2026-02-08T13:49:50.4220272Z ##[group]Getting Git version info
2026-02-08T13:49:50.4221061Z Working directory is '/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS'
2026-02-08T13:49:50.4222063Z [command]/usr/bin/git version
2026-02-08T13:49:50.4280925Z git version 2.52.0
2026-02-08T13:49:50.4303771Z ##[endgroup]
2026-02-08T13:49:50.4318380Z Temporarily overriding HOME='/home/runner/work/_temp/0a74ba56-65a0-44a3-bf2a-4ca984996877' before making global git config changes
2026-02-08T13:49:50.4319720Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T13:49:50.4323633Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS
2026-02-08T13:49:50.4362628Z Deleting the contents of '/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS'
2026-02-08T13:49:50.4366118Z ##[group]Initializing the repository
2026-02-08T13:49:50.4371077Z [command]/usr/bin/git init /home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS
2026-02-08T13:49:50.4491094Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T13:49:50.4492684Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T13:49:50.4493930Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T13:49:50.4495133Z hint: call:
2026-02-08T13:49:50.4495510Z hint:
2026-02-08T13:49:50.4496150Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T13:49:50.4497412Z hint:
2026-02-08T13:49:50.4498429Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T13:49:50.4500046Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T13:49:50.4501348Z hint:
2026-02-08T13:49:50.4502059Z hint: 	git branch -m <name>
2026-02-08T13:49:50.4502776Z hint:
2026-02-08T13:49:50.4503767Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T13:49:50.4505474Z Initialized empty Git repository in /home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git/
2026-02-08T13:49:50.4508607Z [command]/usr/bin/git remote add origin https://github.com/jmrplens/TFG-TFM_EPS
2026-02-08T13:49:50.4542842Z ##[endgroup]
2026-02-08T13:49:50.4544022Z ##[group]Disabling automatic garbage collection
2026-02-08T13:49:50.4547149Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T13:49:50.4574939Z ##[endgroup]
2026-02-08T13:49:50.4575600Z ##[group]Setting up auth
2026-02-08T13:49:50.4576533Z Removing SSH command configuration
2026-02-08T13:49:50.4582866Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T13:49:50.4614093Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T13:49:50.4958273Z Removing HTTP extra header
2026-02-08T13:49:50.4964533Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T13:49:50.4998424Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T13:49:50.5213571Z Removing includeIf entries pointing to credentials config files
2026-02-08T13:49:50.5220444Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T13:49:50.5251498Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T13:49:50.5478557Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-4133d704-c985-4198-bc92-814bf06e35c7.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T13:49:50.5515359Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git.path /home/runner/work/_temp/git-credentials-4133d704-c985-4198-bc92-814bf06e35c7.config
2026-02-08T13:49:50.5546360Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-4133d704-c985-4198-bc92-814bf06e35c7.config
2026-02-08T13:49:50.5577574Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-4133d704-c985-4198-bc92-814bf06e35c7.config
2026-02-08T13:49:50.5610186Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-4133d704-c985-4198-bc92-814bf06e35c7.config
2026-02-08T13:49:50.5637123Z ##[endgroup]
2026-02-08T13:49:50.5637835Z ##[group]Fetching the repository
2026-02-08T13:49:50.5647179Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7f3fcac8cfd48867610c7cac22900a3280945619:refs/remotes/origin/improve-ci-workflows
2026-02-08T13:49:51.5981917Z From https://github.com/jmrplens/TFG-TFM_EPS
2026-02-08T13:49:51.5982815Z  * [new ref]         7f3fcac8cfd48867610c7cac22900a3280945619 -> origin/improve-ci-workflows
2026-02-08T13:49:51.6027070Z [command]/usr/bin/git branch --list --remote origin/improve-ci-workflows
2026-02-08T13:49:51.6052358Z   origin/improve-ci-workflows
2026-02-08T13:49:51.6061514Z [command]/usr/bin/git rev-parse refs/remotes/origin/improve-ci-workflows
2026-02-08T13:49:51.6084834Z 7f3fcac8cfd48867610c7cac22900a3280945619
2026-02-08T13:49:51.6090356Z ##[endgroup]
2026-02-08T13:49:51.6091682Z ##[group]Determining the checkout info
2026-02-08T13:49:51.6092801Z ##[endgroup]
2026-02-08T13:49:51.6097008Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T13:49:51.6142551Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T13:49:51.6169653Z ##[group]Checking out the ref
2026-02-08T13:49:51.6173723Z [command]/usr/bin/git checkout --progress --force -B improve-ci-workflows refs/remotes/origin/improve-ci-workflows
2026-02-08T13:49:51.7752776Z Switched to a new branch 'improve-ci-workflows'
2026-02-08T13:49:51.7754098Z branch 'improve-ci-workflows' set up to track 'origin/improve-ci-workflows'.
2026-02-08T13:49:51.7770845Z ##[endgroup]
2026-02-08T13:49:51.7813246Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T13:49:51.7839695Z 7f3fcac8cfd48867610c7cac22900a3280945619
