﻿2026-02-08T13:51:35.4106927Z ##[group]Run actions/upload-artifact@v6
2026-02-08T13:51:35.4107244Z with:
2026-02-08T13:51:35.4107421Z   name: build-logs
2026-02-08T13:51:35.4107602Z   path: *.log
*.blg

2026-02-08T13:51:35.4107797Z   retention-days: 7
2026-02-08T13:51:35.4107980Z   if-no-files-found: warn
2026-02-08T13:51:35.4108189Z   compression-level: 6
2026-02-08T13:51:35.4108379Z   overwrite: false
2026-02-08T13:51:35.4108560Z   include-hidden-files: false
2026-02-08T13:51:35.4108766Z env:
2026-02-08T13:51:35.4108915Z   TEXLIVE_VERSION: 2025
2026-02-08T13:51:35.4109106Z ##[endgroup]
2026-02-08T13:51:35.5648581Z With the provided path, there will be 1 file uploaded
2026-02-08T13:51:35.5654162Z Artifact name is valid!
2026-02-08T13:51:35.5655135Z Root directory input is valid!
2026-02-08T13:51:35.6498399Z Beginning upload of artifact content to blob storage
2026-02-08T13:51:35.7445460Z Uploaded bytes 35958
2026-02-08T13:51:35.7649199Z Finished uploading artifact content to blob storage!
2026-02-08T13:51:35.7650233Z SHA256 digest of uploaded artifact zip is 73c082645948b4267a55b46b67ed8658c0efe3d89946ddee6f4efd457f791a63
2026-02-08T13:51:35.7652378Z Finalizing artifact upload
2026-02-08T13:51:35.8504918Z Artifact build-logs.zip successfully finalized. Artifact ID 5422741070
2026-02-08T13:51:35.8506152Z Artifact build-logs has been successfully uploaded! Final size is 35958 bytes. Artifact ID is 5422741070
2026-02-08T13:51:35.8509962Z Artifact download URL: https://github.com/jmrplens/TFG-TFM_EPS/actions/runs/21799238979/artifacts/5422741070
