2026-02-08T13:49:46.4880000Z Requested labels: ubuntu-latest
2026-02-08T13:49:46.4880000Z Job defined at: jmrplens/TFG-TFM_EPS/.github/workflows/build.yml@refs/heads/improve-ci-workflows
2026-02-08T13:49:46.4880000Z Waiting for a runner to pick up this job...
2026-02-08T13:49:46.4870000Z Evaluating build.if
2026-02-08T13:49:46.4870000Z Evaluating: success()
2026-02-08T13:49:46.4870000Z Result: true
2026-02-08T13:49:46.9700000Z Job is about to start running on the hosted runner: GitHub Actions 1000018902
2026-02-08T13:49:46.9700000Z Job is waiting for a hosted runner to come online.