﻿2026-02-08T13:49:49.3426780Z Current runner version: '2.331.0'
2026-02-08T13:49:49.3452955Z ##[group]Runner Image Provisioner
2026-02-08T13:49:49.3453776Z Hosted Compute Agent
2026-02-08T13:49:49.3454425Z Version: 20260123.484
2026-02-08T13:49:49.3455223Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T13:49:49.3455949Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T13:49:49.3456643Z Worker ID: {a13bad3a-ad57-452b-af2c-7d92081040eb}
2026-02-08T13:49:49.3457416Z Azure Region: northcentralus
2026-02-08T13:49:49.3457966Z ##[endgroup]
2026-02-08T13:49:49.3460062Z ##[group]Operating System
2026-02-08T13:49:49.3460703Z Ubuntu
2026-02-08T13:49:49.3461191Z 24.04.3
2026-02-08T13:49:49.3461605Z LTS
2026-02-08T13:49:49.3462154Z ##[endgroup]
2026-02-08T13:49:49.3462667Z ##[group]Runner Image
2026-02-08T13:49:49.3463201Z Image: ubuntu-24.04
2026-02-08T13:49:49.3463787Z Version: 20260201.15.1
2026-02-08T13:49:49.3464754Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T13:49:49.3466432Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T13:49:49.3467387Z ##[endgroup]
2026-02-08T13:49:49.3468515Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T13:49:49.3470896Z Contents: read
2026-02-08T13:49:49.3471436Z Metadata: read
2026-02-08T13:49:49.3472033Z PullRequests: write
2026-02-08T13:49:49.3472519Z ##[endgroup]
2026-02-08T13:49:49.3474474Z Secret source: Actions
2026-02-08T13:49:49.3475548Z Prepare workflow directory
2026-02-08T13:49:49.3942496Z Prepare all required actions
2026-02-08T13:49:49.3996994Z Getting action download info
2026-02-08T13:49:49.7119692Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-02-08T13:49:49.8318592Z Download action repository 'gaurav-nelson/github-action-markdown-link-check@v1' (SHA:5c5dfc0ac2e225883c0e5f03a85311ec2830d368)
2026-02-08T13:49:50.1665252Z Complete job name: Verificar enlaces
