﻿2026-02-08T13:49:54.1095839Z ##[group]Run actions/checkout@v6
2026-02-08T13:49:54.1096436Z with:
2026-02-08T13:49:54.1096648Z   repository: jmrplens/TFG-TFM_EPS
2026-02-08T13:49:54.1097092Z   token: ***
2026-02-08T13:49:54.1097281Z   ssh-strict: true
2026-02-08T13:49:54.1097480Z   ssh-user: git
2026-02-08T13:49:54.1097677Z   persist-credentials: true
2026-02-08T13:49:54.1097906Z   clean: true
2026-02-08T13:49:54.1098098Z   sparse-checkout-cone-mode: true
2026-02-08T13:49:54.1098353Z   fetch-depth: 1
2026-02-08T13:49:54.1098543Z   fetch-tags: false
2026-02-08T13:49:54.1098732Z   show-progress: true
2026-02-08T13:49:54.1098946Z   lfs: false
2026-02-08T13:49:54.1099111Z   submodules: false
2026-02-08T13:49:54.1099303Z   set-safe-directory: true
2026-02-08T13:49:54.1100108Z env:
2026-02-08T13:49:54.1100323Z   TEXLIVE_VERSION: 2025
2026-02-08T13:49:54.1100542Z ##[endgroup]
2026-02-08T13:49:54.1989404Z Syncing repository: jmrplens/TFG-TFM_EPS
2026-02-08T13:49:54.1991203Z ##[group]Getting Git version info
2026-02-08T13:49:54.1991840Z Working directory is '/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS'
2026-02-08T13:49:54.1992818Z [command]/usr/bin/git version
2026-02-08T13:49:54.1993438Z git version 2.52.0
2026-02-08T13:49:54.2013794Z ##[endgroup]
2026-02-08T13:49:54.2029159Z Temporarily overriding HOME='/home/runner/work/_temp/52b45be7-781c-4b04-b157-27eabfa63f30' before making global git config changes
2026-02-08T13:49:54.2030773Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T13:49:54.2035190Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS
2026-02-08T13:49:54.2074737Z Deleting the contents of '/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS'
2026-02-08T13:49:54.2078747Z ##[group]Initializing the repository
2026-02-08T13:49:54.2083421Z [command]/usr/bin/git init /home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS
2026-02-08T13:49:54.2187311Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T13:49:54.2188250Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T13:49:54.2188910Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T13:49:54.2189349Z hint: call:
2026-02-08T13:49:54.2189526Z hint:
2026-02-08T13:49:54.2189994Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T13:49:54.2190416Z hint:
2026-02-08T13:49:54.2190934Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T13:49:54.2191690Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T13:49:54.2192074Z hint:
2026-02-08T13:49:54.2192267Z hint: 	git branch -m <name>
2026-02-08T13:49:54.2192557Z hint:
2026-02-08T13:49:54.2193139Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T13:49:54.2194241Z Initialized empty Git repository in /home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git/
2026-02-08T13:49:54.2202749Z [command]/usr/bin/git remote add origin https://github.com/jmrplens/TFG-TFM_EPS
2026-02-08T13:49:54.2235357Z ##[endgroup]
2026-02-08T13:49:54.2235994Z ##[group]Disabling automatic garbage collection
2026-02-08T13:49:54.2240153Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T13:49:54.2267037Z ##[endgroup]
2026-02-08T13:49:54.2267649Z ##[group]Setting up auth
2026-02-08T13:49:54.2268588Z Removing SSH command configuration
2026-02-08T13:49:54.2274942Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T13:49:54.2305214Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T13:49:54.2636409Z Removing HTTP extra header
2026-02-08T13:49:54.2642337Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T13:49:54.2670853Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T13:49:54.2881241Z Removing includeIf entries pointing to credentials config files
2026-02-08T13:49:54.2886051Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T13:49:54.2915848Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T13:49:54.3133314Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T13:49:54.3168805Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git.path /home/runner/work/_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config
2026-02-08T13:49:54.3198617Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config
2026-02-08T13:49:54.3229124Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config
2026-02-08T13:49:54.3258850Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-7e184317-15d6-4f52-a449-e65ae3b10ff8.config
2026-02-08T13:49:54.3288072Z ##[endgroup]
2026-02-08T13:49:54.3288747Z ##[group]Fetching the repository
2026-02-08T13:49:54.3295097Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7f3fcac8cfd48867610c7cac22900a3280945619:refs/remotes/origin/improve-ci-workflows
2026-02-08T13:49:55.5135151Z From https://github.com/jmrplens/TFG-TFM_EPS
2026-02-08T13:49:55.5136186Z  * [new ref]         7f3fcac8cfd48867610c7cac22900a3280945619 -> origin/improve-ci-workflows
2026-02-08T13:49:55.5175000Z [command]/usr/bin/git branch --list --remote origin/improve-ci-workflows
2026-02-08T13:49:55.5206380Z   origin/improve-ci-workflows
2026-02-08T13:49:55.5216030Z [command]/usr/bin/git rev-parse refs/remotes/origin/improve-ci-workflows
2026-02-08T13:49:55.5237041Z 7f3fcac8cfd48867610c7cac22900a3280945619
2026-02-08T13:49:55.5241533Z ##[endgroup]
2026-02-08T13:49:55.5241950Z ##[group]Determining the checkout info
2026-02-08T13:49:55.5242776Z ##[endgroup]
2026-02-08T13:49:55.5248499Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T13:49:55.5291101Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T13:49:55.5318249Z ##[group]Checking out the ref
2026-02-08T13:49:55.5322560Z [command]/usr/bin/git checkout --progress --force -B improve-ci-workflows refs/remotes/origin/improve-ci-workflows
2026-02-08T13:49:55.6853716Z Switched to a new branch 'improve-ci-workflows'
2026-02-08T13:49:55.6857460Z branch 'improve-ci-workflows' set up to track 'origin/improve-ci-workflows'.
2026-02-08T13:49:55.6873135Z ##[endgroup]
2026-02-08T13:49:55.6916824Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T13:49:55.6941958Z 7f3fcac8cfd48867610c7cac22900a3280945619
