﻿2026-02-08T12:43:05.2835868Z Current runner version: '2.331.0'
2026-02-08T12:43:05.2859366Z ##[group]Runner Image Provisioner
2026-02-08T12:43:05.2860397Z Hosted Compute Agent
2026-02-08T12:43:05.2860924Z Version: 20260123.484
2026-02-08T12:43:05.2861524Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T12:43:05.2862299Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T12:43:05.2863391Z Worker ID: {8a226e1d-3812-4710-8d1b-b0a8b5904e72}
2026-02-08T12:43:05.2864103Z Azure Region: northcentralus
2026-02-08T12:43:05.2864721Z ##[endgroup]
2026-02-08T12:43:05.2866159Z ##[group]Operating System
2026-02-08T12:43:05.2866724Z Ubuntu
2026-02-08T12:43:05.2867285Z 24.04.3
2026-02-08T12:43:05.2867729Z LTS
2026-02-08T12:43:05.2868192Z ##[endgroup]
2026-02-08T12:43:05.2868725Z ##[group]Runner Image
2026-02-08T12:43:05.2869245Z Image: ubuntu-24.04
2026-02-08T12:43:05.2869751Z Version: 20260201.15.1
2026-02-08T12:43:05.2870750Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T12:43:05.2872645Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T12:43:05.2873636Z ##[endgroup]
2026-02-08T12:43:05.2874755Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T12:43:05.2876543Z Contents: read
2026-02-08T12:43:05.2877174Z Metadata: read
2026-02-08T12:43:05.2877689Z PullRequests: write
2026-02-08T12:43:05.2878171Z ##[endgroup]
2026-02-08T12:43:05.2880592Z Secret source: Actions
2026-02-08T12:43:05.2881259Z Prepare workflow directory
2026-02-08T12:43:05.3407394Z Prepare all required actions
2026-02-08T12:43:05.3461252Z Getting action download info
2026-02-08T12:43:05.6684311Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-02-08T12:43:05.7823116Z Download action repository 'xu-cheng/latex-action@v4' (SHA:25080975331dc4fc8e6f1af55788e00f84f51fff)
2026-02-08T12:43:06.1143619Z Download action repository 'actions/upload-artifact@v6' (SHA:b7c566a772e6b6bfb58ed0dc250532a479d7789f)
2026-02-08T12:43:06.3742808Z Complete job name: Compilar documento LaTeX
