﻿2026-02-08T12:43:06.4495300Z ##[group]Run actions/checkout@v6
2026-02-08T12:43:06.4496222Z with:
2026-02-08T12:43:06.4496677Z   repository: jmrplens/TFG-TFM_EPS
2026-02-08T12:43:06.4497400Z   token: ***
2026-02-08T12:43:06.4497828Z   ssh-strict: true
2026-02-08T12:43:06.4498270Z   ssh-user: git
2026-02-08T12:43:06.4498709Z   persist-credentials: true
2026-02-08T12:43:06.4499213Z   clean: true
2026-02-08T12:43:06.4499651Z   sparse-checkout-cone-mode: true
2026-02-08T12:43:06.4500192Z   fetch-depth: 1
2026-02-08T12:43:06.4500626Z   fetch-tags: false
2026-02-08T12:43:06.4501087Z   show-progress: true
2026-02-08T12:43:06.4501538Z   lfs: false
2026-02-08T12:43:06.4501935Z   submodules: false
2026-02-08T12:43:06.4502544Z   set-safe-directory: true
2026-02-08T12:43:06.4503266Z env:
2026-02-08T12:43:06.4503689Z   TEXLIVE_VERSION: 2025
2026-02-08T12:43:06.4504200Z ##[endgroup]
2026-02-08T12:43:06.5422927Z Syncing repository: jmrplens/TFG-TFM_EPS
2026-02-08T12:43:06.5424925Z ##[group]Getting Git version info
2026-02-08T12:43:06.5425723Z Working directory is '/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS'
2026-02-08T12:43:06.5426959Z [command]/usr/bin/git version
2026-02-08T12:43:06.5496818Z git version 2.52.0
2026-02-08T12:43:06.5520074Z ##[endgroup]
2026-02-08T12:43:06.5537347Z Temporarily overriding HOME='/home/runner/work/_temp/0938f0ee-0f7b-4c9d-9a38-cdfa81b9dff8' before making global git config changes
2026-02-08T12:43:06.5539890Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T12:43:06.5541863Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS
2026-02-08T12:43:06.5584751Z Deleting the contents of '/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS'
2026-02-08T12:43:06.5588152Z ##[group]Initializing the repository
2026-02-08T12:43:06.5593429Z [command]/usr/bin/git init /home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS
2026-02-08T12:43:06.5718077Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T12:43:06.5719604Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T12:43:06.5721434Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T12:43:06.5723026Z hint: call:
2026-02-08T12:43:06.5723688Z hint:
2026-02-08T12:43:06.5724496Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T12:43:06.5725506Z hint:
2026-02-08T12:43:06.5726268Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T12:43:06.5727238Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T12:43:06.5727998Z hint:
2026-02-08T12:43:06.5728407Z hint: 	git branch -m <name>
2026-02-08T12:43:06.5728903Z hint:
2026-02-08T12:43:06.5729538Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T12:43:06.5731168Z Initialized empty Git repository in /home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git/
2026-02-08T12:43:06.5736050Z [command]/usr/bin/git remote add origin https://github.com/jmrplens/TFG-TFM_EPS
2026-02-08T12:43:06.5804317Z ##[endgroup]
2026-02-08T12:43:06.5805682Z ##[group]Disabling automatic garbage collection
2026-02-08T12:43:06.5808823Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T12:43:06.5837741Z ##[endgroup]
2026-02-08T12:43:06.5839212Z ##[group]Setting up auth
2026-02-08T12:43:06.5840283Z Removing SSH command configuration
2026-02-08T12:43:06.5846134Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T12:43:06.5877947Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T12:43:06.6237810Z Removing HTTP extra header
2026-02-08T12:43:06.6243345Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T12:43:06.6273483Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T12:43:06.6484894Z Removing includeIf entries pointing to credentials config files
2026-02-08T12:43:06.6490116Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T12:43:06.6520223Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T12:43:06.6742007Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-a3b3aa89-30d3-4285-b526-8a191dbca6e9.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T12:43:06.6777056Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git.path /home/runner/work/_temp/git-credentials-a3b3aa89-30d3-4285-b526-8a191dbca6e9.config
2026-02-08T12:43:06.6808432Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/TFG-TFM_EPS/TFG-TFM_EPS/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-a3b3aa89-30d3-4285-b526-8a191dbca6e9.config
2026-02-08T12:43:06.6840272Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-a3b3aa89-30d3-4285-b526-8a191dbca6e9.config
2026-02-08T12:43:06.6871998Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-a3b3aa89-30d3-4285-b526-8a191dbca6e9.config
2026-02-08T12:43:06.6903887Z ##[endgroup]
2026-02-08T12:43:06.6905259Z ##[group]Fetching the repository
2026-02-08T12:43:06.6913898Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +dfb2c704806f2835e6cb89f29a3fa2effdf99f01:refs/remotes/pull/13/merge
2026-02-08T12:43:07.8805876Z From https://github.com/jmrplens/TFG-TFM_EPS
2026-02-08T12:43:07.8808805Z  * [new ref]         dfb2c704806f2835e6cb89f29a3fa2effdf99f01 -> pull/13/merge
2026-02-08T12:43:07.8843590Z ##[endgroup]
2026-02-08T12:43:07.8845558Z ##[group]Determining the checkout info
2026-02-08T12:43:07.8847606Z ##[endgroup]
2026-02-08T12:43:07.8851326Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T12:43:07.8896667Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T12:43:07.8928149Z ##[group]Checking out the ref
2026-02-08T12:43:07.8932034Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/13/merge
2026-02-08T12:43:08.0444644Z Note: switching to 'refs/remotes/pull/13/merge'.
2026-02-08T12:43:08.0446098Z 
2026-02-08T12:43:08.0446995Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-08T12:43:08.0449329Z changes and commit them, and you can discard any commits you make in this
2026-02-08T12:43:08.0451403Z state without impacting any branches by switching back to a branch.
2026-02-08T12:43:08.0452908Z 
2026-02-08T12:43:08.0453655Z If you want to create a new branch to retain commits you create, you may
2026-02-08T12:43:08.0455606Z do so (now or later) by using -c with the switch command. Example:
2026-02-08T12:43:08.0456736Z 
2026-02-08T12:43:08.0457333Z   git switch -c <new-branch-name>
2026-02-08T12:43:08.0458431Z 
2026-02-08T12:43:08.0459091Z Or undo this operation with:
2026-02-08T12:43:08.0460183Z 
2026-02-08T12:43:08.0460776Z   git switch -
2026-02-08T12:43:08.0461576Z 
2026-02-08T12:43:08.0463099Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-08T12:43:08.0465197Z 
2026-02-08T12:43:08.0467530Z HEAD is now at dfb2c70 Merge 35d59b56c8f9813b6361e8c72b112b8d2832f203 into ff2868d59b49781cf315b79dc13dd78c61e03775
2026-02-08T12:43:08.0474418Z ##[endgroup]
2026-02-08T12:43:08.0506571Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T12:43:08.0530951Z dfb2c704806f2835e6cb89f29a3fa2effdf99f01
