2026-02-08T12:43:02.1050000Z Evaluating build.if
2026-02-08T12:43:02.1050000Z Evaluating: success()
2026-02-08T12:43:02.1050000Z Result: true
2026-02-08T12:43:02.1070000Z Requested labels: ubuntu-latest
2026-02-08T12:43:02.1070000Z Job defined at: jmrplens/TFG-TFM_EPS/.github/workflows/build.yml@refs/pull/13/merge
2026-02-08T12:43:02.1070000Z Waiting for a runner to pick up this job...
2026-02-08T12:43:02.6020000Z Job is waiting for a hosted runner to come online.
2026-02-08T12:43:02.6020000Z Job is about to start running on the hosted runner: GitHub Actions 1000018891